{
  "name": "www",
  "homepage": "https://github.com/jrmeza514/slack-clone",
  "authors": [
    "Juan Meza <jrmeza514@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.4.0",
    "app-layout": "PolymerElements/app-layout#^0.9.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  }
}
